<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            background-color: #000;
        }
        .btn{
            display: block;
            color: #239bff;
            background: #041a2d;
            margin-left:500px;
            margin-top: 300px;
            border: none;
            border-radius: 6px;
            padding: 1rem 1.9rem;
            letter-spacing: 1rem;
            font-family: 'console', sans-serif;
        }
        .btn:hover{
            background:#239bff ;
            box-shadow: 0 0 20px #239bff, 0 0 80px
            #239bff, 0 0 160px #239bff, 0 0 320px #239bff;
            color: #255784;
            transition-delay:0.3s ;
        }
    </style>
</head>
<body>
    <button class="btn">NEON BUTTON</button>
</body>
</html>